# Application Configuration
[CONFIG]
appName=MyApplicaion
version=0.2
logConsole=False
REST=bal6700rest
ODBC=td1510odbc
 
# Default Data Source Configuration
[DEFAULT]
charset=UTF8
system=td1510
username=xxxxxx
password=xxxxxx
 
# Data Source Definition
[td1510odbc]
method=odbc

[bal6700rest]
method=rest
host=zabbix

